browser = chrome
gmiBank_url = https://gmibank.com/
//token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoYXNlbXBsb3llZSIsImF1dGgiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjA2NzQ3NjA3fQ.U9_itE-IDNH_8Z83AuUSTDM9DMAipebLpiHhvt_n4pZWdr0rd3P5GPCJEYO3R0-pDZfXuxyM5hQCaErymNfvVA
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtYWRtaW4yMSIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjEwMTIzODQ1fQ.OYn5_BNefya03d3GXxFnUJRxaE2c49dIkqPmiDbcyB1_4mQCxprt1qE37FOLOhSZgu6EYzLdKaRNOhV_3sbMmQ

