browser = chrome
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtYWRtaW4yMSIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA4NDk4NjU1fQ.khqy8BhfX0HZVO4mqL74TViSmxBXLlZXhsSWLp-ttKD4MR-G8PmdviYz0j3UKalqZa7LGpllShcGY9p4CsX2KQ
gmiBank_url = https://gmibank.com/


